.table-cursor{
    tr{
        cursor: pointer;
    }
}
.text-danger{
    color: #B30B00;
}

.list-files-trinhky{
    .item{
        display: flex;
        justify-content: space-between;
        
    }
    
    .name{
        display: block;
        
    }
    .item-content{
        width: 100%;
        margin: 0px 10px;
    }
    .info{
       
        display: block;
        font-size: 12px;
    }
    .actions{
        white-space: nowrap;
    }
}