

//custom some css in oneui code
body,html{
    overflow: hidden;
}
.header{
    background-color: @blue-base;
    color: #fff;
    height: 42px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    right: 0px;
    display: flex;
    justify-content: space-between;
    .topbar-btn{
        width: 42px;
        height: 42px;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        color:#fff;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 0px;
        margin-right: 7px;
        &:hover{
            background-color: fade(#000,10);
        }
        &.topbar-add-document{
            width: auto;
            height: 30px;
            border: 1px solid #fff;
            padding: 3px 10px;
            .icon{
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
            }

        }
        .number-badge{
            position: absolute;
            top: 0;
            right: 0;
            font-size: 8px;
            box-shadow: none;
            
        }
        .text-m{
            display: none;
        }
    }
    .header-logo{
        display: inline-block;
        vertical-align: middle;
        height: 42px;
    }
    .btn-group-search{
        margin-top: 7px;
        padding-top: 0px;
        padding-bottom: 0px;
        border: 0px;
        .btninput-detail{
            height: 28px;
        }
    }
    .header-right{
        text-align: right;
        padding-right: 7px;
    }
    .topbar-btn-menu-search,.topbar-btn-menu-more{
        display: none;
    }
}
.oneui-dropdown-menu-item{
   
    padding: 7px 20px;
}
.oneui-dropdown-menu{
    box-shadow: 0 0.5rem 1rem fade(#000, 10%);
    outline: 0;
}

.topbar-btn-avatar{
    margin-top: -6px;
}
.user-info{
    display: flex;
    align-items: center;
    min-width: 260px;
    .menu-avatar{
        width: 56px;
        margin-right: 14px;
    }
    .truncate{
        margin-bottom: 0px;
    }
    .email{
        font-size: 12px;
    }
}
.drawer-header{
    border-bottom: 1px solid @gray-5;
}
.list-apps{
    padding:10px;
    box-shadow: 0 0.5rem 1rem rgb(#000,10%);
    background-color: #fff;
    outline: 0;
    border-radius: @border-radius-base;
    display: flex;
    flex-wrap: wrap;
    max-width: 320px;
    .item{
        display: block;
        text-align: center;
        padding: 15px 15px;
        width: 50%;
        cursor: pointer;
        &:hover{
            background-color: @gray-3;
        }
        .icon{
            display: block;
            margin-bottom: 5px;
            img{
                width: @logo-xxl;
                height: @logo-xxl;
                object-fit: contain;
            }
        }
        .text-m{
            display: block;
            color: @black;
        }
    }
}
.notification-list{
    .notification-item{
        display: flex;
        padding: 14px 0px;

        .noti-avatar{
            width: 56px;
            margin-right: 10px;
            position: relative;
            .icon-status-active{
                position: absolute;
                bottom: 0px;
                right: 0px;
                width: 20px;
                height: 20px;
                border-radius:50%;
                background-color: #fff;
                line-height: 20px;
            }
        }
        .noti-content{
            .top{
                &:after{
                    content: "";
                    display: block;
                    clear: both;
                }
                .username{
                    float: left;
                }
                .noti-time{
                    float: right;
                    font-size: 12px;
                }
            }
            .noti-desc{
                font-size: 13px;
                margin-bottom: 0px;
            }
        }
    }

}

.all-notification{
    padding: 14px 14px;
    display: block;
    text-align: center;
}

.user{
    white-space: nowrap;
    display: flex;
    align-items: center;
    .oneui-avatar{
        margin-right: @padding-2;
    }
    .info{
        flex: 1;
        .name{
            display: block;
        }
        .pos{
            span{
                display: inline-block;
                margin-right: @padding-1;
            }
        }
    }
}


.oneui-badge-count{
    height: 14px;
    line-height: 14px;
    box-shadow: none;
}
.oneui-badge-dot{
    bottom: 0px;
    position: absolute !important;
    right: 0px;
    background-color: @green-base;
    top: 0px !important;
}

.oneui-drawer-header{
    border-bottom: 1px solid @gray-5;
}


.main-menu{
    background-color: @gray-3;
    height: 100%;
    transition:  all 0.1s ease;
    border-right: solid 1px fade(#000,10%);
    position: relative;
   
    a{
        color: @gray-10;
        display: block;
        position: relative;
        &:hover{
            color: @blue-base;
        }
    }
    .oneui-menu-submenu-expand-icon, .oneui-menu-submenu-arrow{
        color: @border-color-base;
    }
    .oneui-menu-submenu-open{
        >.oneui-menu-submenu-title >a{
            font-weight: 600;
        }

    }
    .oneui-menu:not(.oneui-menu-horizontal) .oneui-menu-item-selected{
        background: @blue-1;
    }
    .menu-child-level2{
        >li{
            >.oneui-menu-submenu-title{
                >a{
                    &:before{
                        display: inline-block;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: @gray-8;
                        content: "";
                        margin-right: @padding-2;

                    }
                }
            }
        }
    }
    .menu-child-level3{
        >li{
            overflow: visible;
            >a{
                &:before{
                    position: absolute;
                    content: "";
                    width: 1px;
                    bottom: -5px;
                    left: -20px;
                    border-left: 1px dashed @blue-base;
                    top: -5px;
                }
                &:after{
                    height: 1px;
                    width: 14px;
                    content: "";
                    position: absolute;
                    top: 0px;
                    bottom: 0px;
                    border-top: 1px dashed @blue-base;
                    left: -20px;
                    margin: auto;
                }
            }
            &:last-child{
                >a{
                    &:before{
                        bottom: 20px;
                    }
                }
            }
        }
    }
    .oneui-layout-sider{
        display: block;
        background-color: transparent;
        height: 100%;
        overflow: hidden;
        background-color: @gray-3;
        &:hover{
            overflow-y: auto;
        }

    }
    .oneui-menu-item{
        position: relative;
        .more{
            position: absolute;
            top: 0px;
            right:0px;
        }
    }
}
.menu-tonggle-btn {
    position: absolute;
    top: 0px;
    right: -57px;
    width: 42px;
    border: none;
    box-shadow: none;
    z-index: 99;
    height: 42px;
    text-align: center;
    line-height: 42px;
    border-radius: 0px;
    margin-right: 14px;
    background-color: transparent;
}

.menu-tonggle-btn:hover {
    background-color: @gray-2;  
}
.menu-tonggle-btn:hover i {
    color: @blue-11 !important;
}
.quick-menu-sidebar{
    background-color: rgba(0, 0, 0, 0.1);
    width: 48px;
}
.vertical-submenu:hover {
    overflow-y: auto;   
}

.vertical-submenu::-webkit-scrollbar-track {
    background-color:transparent;
}

.vertical-submenu::-webkit-scrollbar {
    width: 4px;
    background-color:transparent;
}

.vertical-submenu::-webkit-scrollbar-thumb {
    background-color: fade(#000,10%);
    border: none;
}

.right-content {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    flex: 1;
}

.top-bar{
    background-color: @white;
    padding:10px 14px;
    padding-left: 50px;
    border-bottom: 1px solid @gray-4;
    display: flex;
    align-items: center;
    
}

.overlay-common.mobile{
    &.show{
        display: none;
    }
}



.main-wrapper{
    position: relative;
    padding-top: 42px;
    display: flex;
    height: 100vh;
    width: 100%;
    position: relative;

   

}
.list-status{
    .item{
        display: inline-block;
        margin-right: @padding-3;
        &:last-child{
            margin-right: 0px;
        }

    }
}
.box-top-search{
    display: flex;
    width: 100%;
    .search-btn{
        margin-left: @padding-1;
    }
    @media(max-width: 991px){
        display: block;
        .input-search{
            width: 100%;
            margin-bottom: 10px;
        }
    }
}

.featured{
    color: @gray-8;
    &.active{
        color: @yellow-base;
    }
}
.table-content{
    .oneui-table-content{
        overflow: auto;
    }
    th{
        white-space: nowrap;
    }
    .table-note{
        color: @gray-8;
        font-size: @font-size-2;
    }
}



.table-info{
    .key{
        background: @gray-2;
    }
  
    
    @media(max-width:768px){
        td,table,tr,thead,tbody{
            width: 100%;
            display: block;
        }
        .key{
            font-weight: @typography-title-font-weight;
        }
    }
}

.list-files{
    .item{
        display: inline-block;
        max-width: 360px;
        width: 100%;
        vertical-align: top;
        
    }
    .file-inner{
        
        border: 1px solid @gray-5;
        padding: @padding-2;
        display: flex;
        border-radius: @border-radius-base;
    }
    .icon{
        img{
            width: 48px;
            height: 48px;
            object-fit: contain;
        }
    }
    .acts{
        white-space: nowrap;
        .ms-Icon{
            font-size: 16px;
            width: 16px;
            height: 16px;
            img{
                width: 16px;
                height: 16px;
                object-fit: contain;
            }
        }
    }
    .text-m{
        width: 0px;
        flex: 1;
    }
    &.no1{
        .file-inner{
            background-color: @gray-3;
            border-color: transparent;
        }
        .icon{
            img{
                width: 24px;
                height: 24px;
            }
        }
    }
    @media(max-width:991px){
        .item{
            max-width: 100%;
        }
        .file-inner{
            .icon{
                width: 32px;
                height: 32px;
                img{
                    width: 32px;
                    height: 32px;
                }
            }
        }
        
    }
}


.overlay-common{
    display: none;
    position: fixed;
    top:0px;
    right:0px;
    left:0px;
    bottom: 0px;
    z-index: 99;
    &.show{
        display: block;
    }

}

.oneui-table-thead > tr > th, .oneui-table-tbody > tr > td, .oneui-table tfoot > tr > th, .oneui-table tfoot > tr > td{
    padding: 10px 10px;
}
.oneui-picker{
    display: flex;
}

.info-row{
	display: flex;
    justify-content: space-between;
	.key,.value{
		vertical-align: top;
	}
	.key{
		margin-right: @padding-2;
		padding-top: @padding-2;
		width: 110px;
       
		&.w60{
			width: 60px;
            
		}
        &.w70{
			width: 70px;
            
		}
		&.w80{
			width: 80px;
            
		}
		&.w90{
			width: 90px;
            
		}
		&.w100{
			width: 100px;
            
		}
		
		&.w120{
			width: 120px;
            
		}
		&.w130{
			width: 130px;
           
		}
		&.w140{
			width: 140px;
            
		}
		&.w150{
			width: 150px;
            
            
		}
		&.w160{
			width: 160px;
            
		}
       
	}
	.value{
		margin-left: 0px;
        width: 100%;
        flex: 1;
	}

	@media(max-width:991px){
		margin-bottom: 15px;
        display: block;
		.key,.value{
			display: block;
			padding: 0px;
            width: 100% !important;

		}
		.key{
			margin-bottom: 3px;
		}
	}

}

.bg-gray{
    background-color: @gray-3 !important;
}
.oneui-tabs-top > .oneui-tabs-nav, .oneui-tabs-bottom > .oneui-tabs-nav, .oneui-tabs-top > div > .oneui-tabs-nav, .oneui-tabs-bottom > div > .oneui-tabs-nav{
    margin-bottom: @padding-6;
}
.oneui-form-item .oneui-input-group .oneui-select, .oneui-form-item .oneui-input-group .oneui-cascader-picker{
    width: 100%;
}


.@{btn-prefix-cls}{
    &-sm{
        .@{iconfont-css-prefix}{
            font-size: @font-size-base;
        }
    }   
}
.oneui-form-item{
    .oneui-input-number{
        width: 100%;
    }
}
.oneui-input-group > .oneui-select:first-child{
    .oneui-select-selector{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

.input-group{
    display: flex;
    .input-control{
        width: 100%;
        margin-right: 7px;
    }
}
/*CSS Myministry*/
.box-filter-box{
    display: flex;
    max-width: 1000px;
    width: 100%;
    max-height: 500px;
    background: @white;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.11);   
    .filter-sidebar{
        width: 220px;
        background-color: @gray-2;
        overflow: auto;
        ul{
            background: none;
            box-shadow: none;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li{
            display: flex;
            align-items: center;
            

        }
        a{
            flex: 1;
            display: block;
            padding:12px 15px;
            color:@black;
            position: relative;
            &:hover{
                background: @gray-3;
            }
        }
        li.active > a, a.active{
            background: @gray-3;
            color: @blue-base;
            &:before{
                content: "";
                width: 2px;
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                background: @blue-base;
            }
        }
        
        
    }
    .filter-content{
        flex: 1;
        

    }
    .box-form{
        padding: 20px 20px;
        height: calc(100% - 50px);
        overflow: auto;
        padding-bottom:40px;
    }
    .bottom-actions{
        padding: 10px 20px;
        background: @gray-2;
        .btn{
            min-width: 100px;
        }
    }

    
}
.tags{
    border:1px solid @border-color-base;
    border-radius: @border-radius-base;
    display: flex;
    padding: 0px 5px;
    min-height: 32px;
    flex-wrap: wrap;
    align-content: flex-start;
    .oneui-tag{
        margin: 4px;
        height: 24px;
        line-height: 24px;

        
    }
    .form-control{
        flex: 1;
        display: inline-block;
        width: auto;
        border: 0px;
        margin-top: 5px;
        background-color: transparent;
        
    }
    

}
.list-user{
    .user{
        cursor: pointer;
        &:hover,&.active{
            background: @gray-3;
        }
    }
}


.oneui-radio-button-wrapper:last-child{
    border-color: @border-color-base;
    margin-right: 0px;
}

.list-comments{
    .title-unit{
        padding: @padding-2 @padding-3;
        font-weight: 600;
        background-color: @gray-3;
        border-left: 3px solid @blue-base;
        margin-bottom: @padding-4;
    }
    .user{
        align-items: flex-start;
    }
    .mess{
        border-radius: @border-radius-base;
        padding: 8px 10px;
        background-color: @gray-3;
        display: inline-block;
        div{
            white-space: normal;
        }
    }
    .comment-input-reply{
        .input{
            .form-control{
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
        
        .bottom{
            display: flex;
            border-bottom-left-radius: @border-radius-base;
            border-bottom-right-radius: @border-radius-base;
            border: 1px solid @border-color-base;
            border-top: 0px;
            background-color: @gray-3;
            .tags{
                border: 0px;
                flex: 1;
            }
            .btn{
                background-color: #fff; 
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
    }
}

.gantt_task_line{
    border-color: transparent !important;
    background-color: fade(@blue-base,80%) !important;
    .gantt_task_progress{
        background-color: @blue-base;
    }
}
.gantt_grid_scale, .gantt_task_scale{
    background-color: @gray-3 !important;
}
.gantt_add, .gantt_grid_head_add{
    background-image: url(data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjQyNi42NjY2N3B0IiB2aWV3Qm94PSIwIDAgNDI2LjY2NjY3IDQyNi42NjY2NyIgd2lkdGg9IjQyNi42NjY2N3B0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Im00MDUuMzMyMDMxIDE5MmgtMTcwLjY2NDA2MnYtMTcwLjY2Nzk2OWMwLTExLjc3MzQzNy05LjU1ODU5NC0yMS4zMzIwMzEtMjEuMzM1OTM4LTIxLjMzMjAzMS0xMS43NzM0MzcgMC0yMS4zMzIwMzEgOS41NTg1OTQtMjEuMzMyMDMxIDIxLjMzMjAzMXYxNzAuNjY3OTY5aC0xNzAuNjY3OTY5Yy0xMS43NzM0MzcgMC0yMS4zMzIwMzEgOS41NTg1OTQtMjEuMzMyMDMxIDIxLjMzMjAzMSAwIDExLjc3NzM0NCA5LjU1ODU5NCAyMS4zMzU5MzggMjEuMzMyMDMxIDIxLjMzNTkzOGgxNzAuNjY3OTY5djE3MC42NjQwNjJjMCAxMS43NzczNDQgOS41NTg1OTQgMjEuMzM1OTM4IDIxLjMzMjAzMSAyMS4zMzU5MzggMTEuNzc3MzQ0IDAgMjEuMzM1OTM4LTkuNTU4NTk0IDIxLjMzNTkzOC0yMS4zMzU5Mzh2LTE3MC42NjQwNjJoMTcwLjY2NDA2MmMxMS43NzczNDQgMCAyMS4zMzU5MzgtOS41NTg1OTQgMjEuMzM1OTM4LTIxLjMzNTkzOCAwLTExLjc3MzQzNy05LjU1ODU5NC0yMS4zMzIwMzEtMjEuMzM1OTM4LTIxLjMzMjAzMXptMCAwIiBmaWxsPSIjMTM2M0I5Ii8+PC9zdmc+) !important;
    background-position: center !important;
    background-size: 40% !important;
}
.gantt_grid_data .gantt_row.odd:hover, .gantt_grid_data .gantt_row:hover{
    background-size: fade(@blue-base,20%) !important;
}
.gantt_cell.gantt_last_cell{
    padding: 0px !important;
}
.oneui-card-actions{
    background-color: @gray-2;
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    
}
.oneui-card-small{
    .oneui-card-actions{

        >li{
            margin: @padding-1 0px;
        }
    }
}

.search-box-dropdown{
    background-color: #fff;
    box-shadow: 0 0.5rem 1rem fade(#000,10%);
    max-width: 700px;
    border-bottom-left-radius: @border-radius-base;
    border-bottom-right-radius: @border-radius-base;
    max-height: 300px;
    overflow: auto;
    .title-box{
        display: flex;
        h5{
            flex: 1;
        }
    }
    .tags-box{
        .tag{
            padding: @padding-1 @padding-2;
            margin: 3px;
            cursor: pointer;
            
            &:hover,&.active{
                background-color: fade(@blue-base,10%);
            }
        }
    }
    .more{
        line-height: 20px;
        height: auto;
    }
}

vnpt-upload{
    display: block;
}
.oneui-upload-list-picture .oneui-upload-list-item-thumbnail, .oneui-upload-list-picture-card .oneui-upload-list-item-thumbnail{
    opacity: 1;
}
.oneui-upload-list-text .oneui-upload-list-item-name, .oneui-upload-list-picture .oneui-upload-list-item-name{
    width: 0px;
}

.btn-group{
    display: flex;
    align-items: center;
    .text{
        flex: 1;
    }
}