@media(max-width:991px){
    
    .header-mid{
        position: absolute;
        top: 42px;
        left: 0px;
        right: 0px;
        background-color: #fff;
        padding: 7px 14px;
        box-shadow: 0 0.5rem 1rem #0000001a;
        display: none;
        &.show{
            display: block;
        }
    }
    .header{
        .topbar-btn-menu-search,.topbar-btn-menu-more{
            display: inline-block;
        }
        .oneui-vnpt-logo-vSize-customSvg .oneui-vnpt-logo-svg{
            width: 42px;
        }
        .header-menu-dropdown{
            position: absolute;
            top: 42px;
            right: 0px;
            width: 260px;
            background-color: #fff;
            box-shadow: 0 0.5rem 1rem #0000001a;
            display: none !important;
            &.show{
                display: block !important;
            }
            .topbar-btn{
                display: block;
                color: #000;
                width: 100%;
                height: auto;
                padding: 14px 21px;
                text-align: left;
                .text-m{
                    display: inline-block;
                }
                &:hover{
                    background-color: @gray-3;
                }
                .ms-Icon{
                    width: 24px;
                    margin-right: 5px;
                }
            }
            .number-badge{
                top: 20px;
                right: 10px;
            }
        }
    }
    
}

@media(max-width:600px){
    .header{
        .header-left{
            width: 120px;
            flex: none;
        }
        
        .header-right{
            flex: none;
            width: calc(100% - 120px);
            max-width: 100%;
        }
    }
}

@media(max-width:420px){
    .header{
        .topbar-add-document{
            .icon{
                font-size: 16px;
            }
            .text-name{
                display: none;
            }
            
        }
    }
}

@media(max-width:991px){
    .oneui-table-pagination.oneui-pagination{
        overflow-x: auto;
        white-space: nowrap;
        overflow-y: hidden;
        display: block;
    }
    .top-info{
        .box-top-search{
            margin-top: 20px;

        }
    }
    
    .sidebar-toggle-menu{
        left: 0px;
        box-shadow: 2px 0 8px fade(#000,15%);
    }
    
}

@media only screen and (max-width: 576px) {
    :host ::ng-deep .actionbar-left {
        padding-left: 30px;
    }

    // .menu-tonggle-btn {
    //     padding-right: 4px;
    //     width: 42px;
    //     left: 0px;
    //     transition: none;
    //     background-color: #f5f5f5;
    //     &.show{
    //     left: 300px;
    //     }
    // }
    .overlay-common.mobile{
        &.show{
            display: block;
        }
    }

    
    .vertical-submenu {
        position: fixed;
        z-index: 99;
        padding-top: 20px;
        /* top: 130px; */
        box-shadow: 2px 12px 12px 0px rgb(#000, 8%);
    }
}
