@font-family: 'Open Sans', sans-serif;

@code-family: 'Open Sans', sans-serif;

@font-varioneui-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;

@font-size-1: 10px;
@font-size-2: 12px;
@font-size-3: 14px;
@font-size-4: 16px;
@font-size-5: 18px;
@font-size-6: 20px;
@font-size-7: 22px;
@font-size-8: 24px;
@font-size-9: 26px;
@font-size-10: 28px;
@font-size-11: 30px;

@text-color: @dark-11;
@text-color-radio-button:@blue-base;
@text-color-secondary: @normal-color;
@text-color-steps: rgba(0, 0, 0, 0.7);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: @dark-11;
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-selection-bg: @primary-color;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;

// Typography
// ---
@typography-title-font-weight: 600;
@typography-title-margin-top: 1.2em;
@typography-title-margin-bottom: 0.5em;
@typography-padding: 2.8px;


