.list-results{
    .item{
        display: flex;
        align-items: flex-start;
    }
    .icon{
        img{
            width: 32px;
        }
        
    }
    .text-content{
        flex: 1;
    }
}
