.list-card{
    display: flex;

}
.card{
    border: 1px solid #f0f0f0;
    border-radius: 4px;
    position: relative;
    margin-bottom: 30px;
    .actions{
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 2;
    }
    .card-cover{
        img{
            height: 200px;
            object-fit: cover;
            width: 100%;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
    }
    .title{
        font-size: 14px;

    }
    .card-body{
        display: block;
        padding: 5px 10px;
    }
}
