vnpt-sider {
    background-color: #f1f1f1;
}
  
  .vertical-submenu {
    height: calc(100vh - 85px);
    overflow: hidden;
  }
  
  .vertical-submenu:hover {
    overflow-y: auto;
  }
  
  .vertical-submenu::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f1f1f1;
  }
  
  .vertical-submenu::-webkit-scrollbar {
    width: 4px;
    background-color: #f1f1f1;
  }
  
  .vertical-submenu::-webkit-scrollbar-thumb {
    background-color: #00000020;
    border: none;
  }
  
  .right-content {
    height: calc(100vh - 85px);
    overflow-y: auto;
  }
  
  .menu-tonggle-btn {
    position: fixed;
    top: 85px;
    border: none;
    box-shadow: none;
    z-index: 99;
    height: 42px;
    background-color: transparent;
  }
  
  .menu-tonggle-btn:hover {
    background-color: #fafafa;
  }
  .menu-tonggle-btn:hover i {
    color: #092c4c !important;
  }
  
  @media only screen and (max-width: 576px) {
    :host ::ng-deep .actionbar-left {
      padding-left: 30px;
    }
  
    .menu-tonggle-btn {
      padding-right: 4px;
      width: 42px;
    }
  
    .vertical-submenu {
      position: fixed;
      z-index: 99;
      padding-top: 20px;
      /* top: 130px; */
      box-shadow: 2px 12px 12px 0px rgb(0 0 0 / 8%);
    }
  }